{
    "name": "codespace/90s",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kacper Gajda",
            "email": "76203863+mariohalucyn@users.noreply.github.com"
        }
    ],
    "require": {}
}
